<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" minWidth="250" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <TextField promptText="Course" fx:id="courseField"/>
        <TextField promptText="Grade" fx:id="gradeField"/>
        <HBox spacing="10">
            <children>
                <Button text="Add grade" onAction="#onAddClick"/>
                <Button text="Cancel" onAction="#onCancelClick"/>
            </children>
        </HBox>
    </children>
</VBox>